<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginRegister.PhoneLoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:elevation="20dp"

        app:cardCornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_dialer_sip_black_24dp"
            android:drawableTint="@color/colorAccent"
            android:drawablePadding="16dp"
            android:text="Sign Up"
            android:textColor="@color/colorAccent"
            android:textSize="30dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="MissingConstraints">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/skip_button"
            android:hint="Mobile Number"
            android:textAlignment="center"
            android:inputType="number"
            android:padding="16dp"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal" />

        <TextView
            android:onClick="goToRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dont have an account ?"
            android:textColor="@color/colorAccent"
            android:gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:drawableTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:onClick="backToMainPage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="24dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>